<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sally Webpage</title>
    <link rel="stylesheet" href="index.css"
</head>
<body class="body">
    <header>
        <h1 class="body" style="text-align: center;">Welcome to the Sally Webpage</h1>
            <nav>
                <p class="body" style="text-align: center;">Welcome to the Sally Homepage</p>
            </nav>
        
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid eveniet reiciendis expedita repellendus, nihil aperiam repellat. Ex, numquam sint perferendis earum soluta quas doloribus vero sit ut velit sunt nesciunt libero enim nostrum repudiandae inventore possimus unde nisi? Consequuntur numquam sunt error tenetur perspiciatis nostrum quos pariatur doloribus? Similique, veniam. Labore placeat doloribus aperiam doloremque fuga cupiditate consequatur soluta ab quidem architecto possimus illum, eius perferendis. Sapiente velit vel dignissimos! Eveniet vel tempore, ullam doloribus ipsum eligendi non aliquid! Incidunt explicabo pariatur corporis adipisci esse! Nemo, totam necessitatibus optio vel eligendi, cum velit debitis corporis, tempora excepturi doloremque placeat?</p>

        </section>
        <section>
            <h2>Everyday life</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum iste, accusantium debitis perferendis nihil nesciunt voluptatem at veritatis assumenda. Deleniti tempore facere repellat amet incidunt explicabo eos saepe, molestiae placeat debitis porro nesciunt quis recusandae. Est deserunt fuga magni quasi nemo rerum magnam impedit, totam, unde laborum rem error quae iure quisquam. Nobis voluptas porro dolor cumque, tempore quia ullam explicabo voluptatibus esse blanditiis recusandae officiis rerum modi ipsum assumenda provident iure quas. Nulla harum amet perferendis perspiciatis, beatae, ducimus aliquam delectus temporibus natus quisquam eligendi veritatis tempore corporis provident repellendus eos adipisci neque ad! Reiciendis vel sequi perspiciatis explicabo!</p>
        </section>
    </main>
    <aside>
        <section>
            <h3>My favorite things</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas id accusantium, aspernatur similique eius magnam molestias autem ducimus ipsam vero aliquid amet consectetur delectus, vel ex eos fugit explicabo deserunt dolor cumque mollitia dolores consequuntur reiciendis numquam? Ipsam eum fugit fuga hic ducimus, totam illo eos rem praesentium perspiciatis soluta!</p>
        </section>
        <section>
            <h3>My least favorite things</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatem esse, nulla aut totam similique dolorum quo quia, ullam ipsa quas. Quae porro sint laudantium, voluptas iusto placeat officia veritatis.</p>
        </section>
    </aside>
    <footer>
        <p>footer space</p> 
    </footer>
</body>
</html>