<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Collie Farm</title>
    <link rel="icon" type="image/png" href="images/sally.png">
    <link rel="stylesheet" href="index.css"
</head>
<body class="body">
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="new_members.html">Our New Members</a></li>
            <li><a href="services.html">Our Services</a></li>
        </ul>
    </nav>
    <header>
        <br><br>
        <h1>The Border Collie Farm</h1>
            
            <p id="start">
                Welcome to Sally's Homepage
            </p>
            <img src="images/sally.png" alt="Sally picture" style="padding-left: 50px;"> 
            
        
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
                <p id="a"> 
                We have a philosphy of that dates back from the beginning of time and it goes like this ... Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid eveniet reiciendis expedita repellendus, nihil aperiam repellat. Ex, numquam sint perferendis earum soluta quas doloribus vero sit ut velit sunt nesciunt libero enim nostrum repudiandae inventore possimus unde nisi? Consequuntur numquam sunt error tenetur perspiciatis nostrum quos pariatur doloribus? Similique, veniam. Labore placeat doloribus aperiam doloremque fuga cupiditate consequatur soluta ab quidem architecto possimus illum, eius perferendis. Sapiente velit vel dignissimos! Eveniet vel tempore, ullam doloribus ipsum eligendi non aliquid! Incidunt explicabo pariatur corporis adipisci esse! Nemo, totam necessitatibus optio vel eligendi, cum velit debitis corporis, tempora excepturi doloremque placeat?
                </p>

        </section>
        <section>
            <h2>
                Everyday life
            </h2>
                <p id="a">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum iste, accusantium debitis perferendis nihil nesciunt voluptatem at veritatis assumenda. Deleniti tempore facere repellat amet incidunt explicabo eos saepe, molestiae placeat debitis porro nesciunt quis recusandae. Est deserunt fuga magni quasi nemo rerum magnam impedit, totam, unde laborum rem error quae iure quisquam. Nobis voluptas porro dolor cumque, tempore quia ullam explicabo voluptatibus esse blanditiis recusandae officiis rerum modi ipsum assumenda provident iure quas. Nulla harum amet perferendis perspiciatis, beatae, ducimus aliquam delectus temporibus natus quisquam eligendi veritatis tempore corporis provident repellendus eos adipisci neque ad! Reiciendis vel sequi perspiciatis explicabo!
                </p>
        </section>
    </main>
    <aside>
        <section>
            <h3>My favorite things</h3>
                <p>Here are a few things that I like!
                    <h4>
                    <ol>
                        <li>Playing with tennis balls</li><br>
                        <li>Eating dog treats</li><br>
                        <li>Waking up my Master at 6AM when they are trying to sleep!</li>
                    </ol>
                    </h4>
                </p>
        </section>
        <section>
            <h4>My least favorite things
                <p>Here are a few things that I would prefer not to do:
                    <ol>
                        <li>Getting brushed</li><br>
                        <li>Walking in the rain</li><br>
                        <li>Riding in the car because I get really car sick...</li>
                    </ol>
                </p>
            </h4>
        </section>
    </aside>
    <footer>
        <p>Author: Matt Moser</p>
        <p>&copy; All rights might be reserved</p> 
    </footer>
</body>
</html>